vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/BtoD/BtoD.vhd
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/BtoD/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/BtoD/db/BtoD.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BtoD
instance = comp, \n_4~input , n_4~input, BtoD, 1
instance = comp, \n_7~input , n_7~input, BtoD, 1
instance = comp, \N[0]~output , N[0]~output, BtoD, 1
instance = comp, \N[1]~output , N[1]~output, BtoD, 1
instance = comp, \N[2]~output , N[2]~output, BtoD, 1
instance = comp, \N[3]~output , N[3]~output, BtoD, 1
instance = comp, \n_2~input , n_2~input, BtoD, 1
instance = comp, \n_1~input , n_1~input, BtoD, 1
instance = comp, \n_0~input , n_0~input, BtoD, 1
instance = comp, \n_3~input , n_3~input, BtoD, 1
instance = comp, \n_6~input , n_6~input, BtoD, 1
instance = comp, \n_8~input , n_8~input, BtoD, 1
instance = comp, \n_5~input , n_5~input, BtoD, 1
instance = comp, \N~2 , N~2, BtoD, 1
instance = comp, \N~3 , N~3, BtoD, 1
instance = comp, \N~4 , N~4, BtoD, 1
instance = comp, \n_9~input , n_9~input, BtoD, 1
instance = comp, \N~6 , N~6, BtoD, 1
instance = comp, \N~7 , N~7, BtoD, 1
instance = comp, \N~8 , N~8, BtoD, 1
instance = comp, \N~10 , N~10, BtoD, 1
instance = comp, \N~12 , N~12, BtoD, 1
instance = comp, \N~5 , N~5, BtoD, 1
instance = comp, \N~9 , N~9, BtoD, 1
instance = comp, \N~11 , N~11, BtoD, 1
