vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/Translate/Translate.vhd
source_file = 1, Timer.vhd
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/Translate/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/Translate/db/Translate.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Translate
instance = comp, \n[3]~input , n[3]~input, Translate, 1
instance = comp, \a~output , a~output, Translate, 1
instance = comp, \b~output , b~output, Translate, 1
instance = comp, \c~output , c~output, Translate, 1
instance = comp, \d~output , d~output, Translate, 1
instance = comp, \e~output , e~output, Translate, 1
instance = comp, \f~output , f~output, Translate, 1
instance = comp, \g~output , g~output, Translate, 1
instance = comp, \n[1]~input , n[1]~input, Translate, 1
instance = comp, \n[2]~input , n[2]~input, Translate, 1
instance = comp, \n[0]~input , n[0]~input, Translate, 1
instance = comp, \Mux6~0 , Mux6~0, Translate, 1
instance = comp, \Mux7~0 , Mux7~0, Translate, 1
instance = comp, \Mux7~0clkctrl , Mux7~0clkctrl, Translate, 1
instance = comp, \Mux5~0 , Mux5~0, Translate, 1
instance = comp, \Mux4~0 , Mux4~0, Translate, 1
instance = comp, \Mux3~0 , Mux3~0, Translate, 1
instance = comp, \Mux2~0 , Mux2~0, Translate, 1
instance = comp, \Mux1~0 , Mux1~0, Translate, 1
instance = comp, \Mux0~0 , Mux0~0, Translate, 1
