vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/Timer/Timer.vhd
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/Timer/db/Timer.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Timer
instance = comp, \Add0~14\, Add0~14, Timer, 1
instance = comp, \Add0~22\, Add0~22, Timer, 1
instance = comp, \Add0~30\, Add0~30, Timer, 1
instance = comp, \Add0~32\, Add0~32, Timer, 1
instance = comp, \Add0~34\, Add0~34, Timer, 1
instance = comp, \Add0~36\, Add0~36, Timer, 1
instance = comp, \Add0~38\, Add0~38, Timer, 1
instance = comp, \Add1~4\, Add1~4, Timer, 1
instance = comp, \Add1~18\, Add1~18, Timer, 1
instance = comp, \Add1~26\, Add1~26, Timer, 1
instance = comp, \Add1~44\, Add1~44, Timer, 1
instance = comp, \Add1~46\, Add1~46, Timer, 1
instance = comp, \Add1~48\, Add1~48, Timer, 1
instance = comp, \count1[7]\, count1[7], Timer, 1
instance = comp, \Equal0~1\, Equal0~1, Timer, 1
instance = comp, \count1[11]\, count1[11], Timer, 1
instance = comp, \count1[15]\, count1[15], Timer, 1
instance = comp, \count1[16]\, count1[16], Timer, 1
instance = comp, \count1[17]\, count1[17], Timer, 1
instance = comp, \count1[18]\, count1[18], Timer, 1
instance = comp, \count1[19]\, count1[19], Timer, 1
instance = comp, \Equal0~5\, Equal0~5, Timer, 1
instance = comp, \count2[13]\, count2[13], Timer, 1
instance = comp, \count2[9]\, count2[9], Timer, 1
instance = comp, \Equal1~1\, Equal1~1, Timer, 1
instance = comp, \count2[2]\, count2[2], Timer, 1
instance = comp, \count2[23]\, count2[23], Timer, 1
instance = comp, \count2[24]\, count2[24], Timer, 1
instance = comp, \count1~4\, count1~4, Timer, 1
instance = comp, \count1~5\, count1~5, Timer, 1
instance = comp, \count1~6\, count1~6, Timer, 1
instance = comp, \count1~7\, count1~7, Timer, 1
instance = comp, \count2~0\, count2~0, Timer, 1
instance = comp, \count2~11\, count2~11, Timer, 1
instance = comp, \clk_50~output\, clk_50~output, Timer, 1
instance = comp, \clk_1~output\, clk_1~output, Timer, 1
instance = comp, \clk_i~input\, clk_i~input, Timer, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, Timer, 1
instance = comp, \Add0~0\, Add0~0, Timer, 1
instance = comp, \count1~0\, count1~0, Timer, 1
instance = comp, \count1[0]\, count1[0], Timer, 1
instance = comp, \Add0~2\, Add0~2, Timer, 1
instance = comp, \Add0~4\, Add0~4, Timer, 1
instance = comp, \Add0~6\, Add0~6, Timer, 1
instance = comp, \count1[3]\, count1[3], Timer, 1
instance = comp, \Add0~8\, Add0~8, Timer, 1
instance = comp, \count1[4]\, count1[4], Timer, 1
instance = comp, \Add0~10\, Add0~10, Timer, 1
instance = comp, \count1[5]\, count1[5], Timer, 1
instance = comp, \Add0~12\, Add0~12, Timer, 1
instance = comp, \count1~1\, count1~1, Timer, 1
instance = comp, \count1[6]\, count1[6], Timer, 1
instance = comp, \Add0~16\, Add0~16, Timer, 1
instance = comp, \count1[8]\, count1[8], Timer, 1
instance = comp, \Add0~18\, Add0~18, Timer, 1
instance = comp, \count1~2\, count1~2, Timer, 1
instance = comp, \count1[9]\, count1[9], Timer, 1
instance = comp, \Add0~20\, Add0~20, Timer, 1
instance = comp, \count1[10]\, count1[10], Timer, 1
instance = comp, \Add0~24\, Add0~24, Timer, 1
instance = comp, \count1[12]\, count1[12], Timer, 1
instance = comp, \Add0~26\, Add0~26, Timer, 1
instance = comp, \count1[13]\, count1[13], Timer, 1
instance = comp, \Add0~28\, Add0~28, Timer, 1
instance = comp, \Add0~40\, Add0~40, Timer, 1
instance = comp, \count1[20]\, count1[20], Timer, 1
instance = comp, \Add0~42\, Add0~42, Timer, 1
instance = comp, \count1[21]\, count1[21], Timer, 1
instance = comp, \Add0~44\, Add0~44, Timer, 1
instance = comp, \count1[22]\, count1[22], Timer, 1
instance = comp, \Add0~46\, Add0~46, Timer, 1
instance = comp, \Add0~48\, Add0~48, Timer, 1
instance = comp, \count1[24]\, count1[24], Timer, 1
instance = comp, \count1[23]\, count1[23], Timer, 1
instance = comp, \Equal0~6\, Equal0~6, Timer, 1
instance = comp, \count1~3\, count1~3, Timer, 1
instance = comp, \count1[14]\, count1[14], Timer, 1
instance = comp, \Equal0~3\, Equal0~3, Timer, 1
instance = comp, \Equal0~2\, Equal0~2, Timer, 1
instance = comp, \count1[1]\, count1[1], Timer, 1
instance = comp, \count1[2]\, count1[2], Timer, 1
instance = comp, \Equal0~0\, Equal0~0, Timer, 1
instance = comp, \Equal0~4\, Equal0~4, Timer, 1
instance = comp, \Equal0~7\, Equal0~7, Timer, 1
instance = comp, \clk_temp_50~0\, clk_temp_50~0, Timer, 1
instance = comp, \Add1~0\, Add1~0, Timer, 1
instance = comp, \count2~5\, count2~5, Timer, 1
instance = comp, \count2[0]\, count2[0], Timer, 1
instance = comp, \Add1~2\, Add1~2, Timer, 1
instance = comp, \Add1~6\, Add1~6, Timer, 1
instance = comp, \count2[3]\, count2[3], Timer, 1
instance = comp, \Add1~8\, Add1~8, Timer, 1
instance = comp, \count2[4]\, count2[4], Timer, 1
instance = comp, \Add1~10\, Add1~10, Timer, 1
instance = comp, \count2[5]\, count2[5], Timer, 1
instance = comp, \Add1~12\, Add1~12, Timer, 1
instance = comp, \count2[6]\, count2[6], Timer, 1
instance = comp, \Add1~14\, Add1~14, Timer, 1
instance = comp, \count2~2\, count2~2, Timer, 1
instance = comp, \count2[7]\, count2[7], Timer, 1
instance = comp, \Add1~16\, Add1~16, Timer, 1
instance = comp, \count2[8]\, count2[8], Timer, 1
instance = comp, \Add1~20\, Add1~20, Timer, 1
instance = comp, \count2[10]\, count2[10], Timer, 1
instance = comp, \Add1~22\, Add1~22, Timer, 1
instance = comp, \Add1~24\, Add1~24, Timer, 1
instance = comp, \Add1~28\, Add1~28, Timer, 1
instance = comp, \count2~3\, count2~3, Timer, 1
instance = comp, \count2[14]\, count2[14], Timer, 1
instance = comp, \Add1~30\, Add1~30, Timer, 1
instance = comp, \count2~4\, count2~4, Timer, 1
instance = comp, \count2[15]\, count2[15], Timer, 1
instance = comp, \Add1~32\, Add1~32, Timer, 1
instance = comp, \count2[16]\, count2[16], Timer, 1
instance = comp, \Add1~34\, Add1~34, Timer, 1
instance = comp, \Add1~36\, Add1~36, Timer, 1
instance = comp, \Add1~38\, Add1~38, Timer, 1
instance = comp, \Add1~40\, Add1~40, Timer, 1
instance = comp, \count2~8\, count2~8, Timer, 1
instance = comp, \count2[20]\, count2[20], Timer, 1
instance = comp, \Add1~42\, Add1~42, Timer, 1
instance = comp, \count2~9\, count2~9, Timer, 1
instance = comp, \count2[21]\, count2[21], Timer, 1
instance = comp, \count2~10\, count2~10, Timer, 1
instance = comp, \count2[22]\, count2[22], Timer, 1
instance = comp, \Equal1~6\, Equal1~6, Timer, 1
instance = comp, \count2~7\, count2~7, Timer, 1
instance = comp, \count2[19]\, count2[19], Timer, 1
instance = comp, \count2~6\, count2~6, Timer, 1
instance = comp, \count2[17]\, count2[17], Timer, 1
instance = comp, \count2[18]\, count2[18], Timer, 1
instance = comp, \Equal1~5\, Equal1~5, Timer, 1
instance = comp, \count2[11]\, count2[11], Timer, 1
instance = comp, \count2~1\, count2~1, Timer, 1
instance = comp, \count2[12]\, count2[12], Timer, 1
instance = comp, \Equal1~0\, Equal1~0, Timer, 1
instance = comp, \Equal1~2\, Equal1~2, Timer, 1
instance = comp, \count2[1]\, count2[1], Timer, 1
instance = comp, \Equal1~3\, Equal1~3, Timer, 1
instance = comp, \Equal1~4\, Equal1~4, Timer, 1
instance = comp, \Equal1~7\, Equal1~7, Timer, 1
instance = comp, \clk_temp_1~0\, clk_temp_1~0, Timer, 1
