|CoinCharger
a <= Translate:Trans1.a
B23 => Timer:Timer.clk_i
B23 => D_Controller:D_Controller.clk
B23 => M1:M1-1.clk_i
c1 => keyborad:keyborad.c1
c2 => keyborad:keyborad.c2
c4 => keyborad:keyborad.c3
c5 => keyborad:keyborad.c4
b <= Translate:Trans1.b
c <= Translate:Trans1.c
d <= Translate:Trans1.d
e <= Translate:Trans1.e
f <= Translate:Trans1.f
g <= Translate:Trans1.g
a1 <= Translate:Trans2.a
b2 <= Translate:Trans2.b
c3 <= Translate:Trans2.c
d4 <= Translate:Trans2.d
e5 <= Translate:Trans2.e
f6 <= Translate:Trans2.f
g7 <= Translate:Trans2.g
a8 <= Translate:Tran3.a
b9 <= Translate:Tran3.b
c10 <= Translate:Tran3.c
d11 <= Translate:Tran3.d
e12 <= Translate:Tran3.e
f13 <= Translate:Tran3.f
g14 <= Translate:Tran3.g
a15 <= Translate:Trans4.a
b16 <= Translate:Trans4.b
c17 <= Translate:Trans4.c
d18 <= Translate:Trans4.d
e19 <= Translate:Trans4.e
f20 <= Translate:Trans4.f
g21 <= Translate:Trans4.g
clk_o <= TO2:TO2.clk_o
R4 <= scanner:Scanner.r4
R3 <= scanner:Scanner.r3
R2 <= scanner:Scanner.r2
R1 <= scanner:Scanner.r1


|CoinCharger|Translate:Trans1
n[0] => Mux0.IN19
n[0] => Mux1.IN19
n[0] => Mux2.IN19
n[0] => Mux3.IN19
n[0] => Mux4.IN19
n[0] => Mux5.IN19
n[0] => Mux6.IN19
n[0] => Mux7.IN19
n[1] => Mux0.IN18
n[1] => Mux1.IN18
n[1] => Mux2.IN18
n[1] => Mux3.IN18
n[1] => Mux4.IN18
n[1] => Mux5.IN18
n[1] => Mux6.IN18
n[1] => Mux7.IN18
n[2] => Mux0.IN17
n[2] => Mux1.IN17
n[2] => Mux2.IN17
n[2] => Mux3.IN17
n[2] => Mux4.IN17
n[2] => Mux5.IN17
n[2] => Mux6.IN17
n[2] => Mux7.IN17
n[3] => Mux0.IN16
n[3] => Mux1.IN16
n[3] => Mux2.IN16
n[3] => Mux3.IN16
n[3] => Mux4.IN16
n[3] => Mux5.IN16
n[3] => Mux6.IN16
n[3] => Mux7.IN16
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|DisCounter:DisCounter
D_1[0] => LessThan1.IN8
D_1[0] => Add2.IN8
D_1[0] => Equal1.IN3
D_1[1] => LessThan1.IN7
D_1[1] => Add2.IN7
D_1[1] => Equal1.IN2
D_1[2] => LessThan1.IN6
D_1[2] => Add2.IN6
D_1[2] => Equal1.IN1
D_1[3] => LessThan1.IN5
D_1[3] => Add2.IN5
D_1[3] => Equal1.IN0
D_2[0] => LessThan0.IN8
D_2[0] => Add0.IN8
D_2[0] => Equal0.IN3
D_2[1] => LessThan0.IN7
D_2[1] => Add0.IN7
D_2[1] => Equal0.IN2
D_2[2] => LessThan0.IN6
D_2[2] => Add0.IN6
D_2[2] => Equal0.IN1
D_2[3] => LessThan0.IN5
D_2[3] => Add0.IN5
D_2[3] => Equal0.IN0
clk_1 => sing~reg0.CLK
clk_1 => Ds_2[0]~reg0.CLK
clk_1 => Ds_2[1]~reg0.CLK
clk_1 => Ds_2[2]~reg0.CLK
clk_1 => Ds_2[3]~reg0.CLK
clk_1 => Ds_1[0]~reg0.CLK
clk_1 => Ds_1[1]~reg0.CLK
clk_1 => Ds_1[2]~reg0.CLK
clk_1 => Ds_1[3]~reg0.CLK
clk_1 => display[0].CLK
clk_1 => display[1].CLK
clk_1 => display[2].CLK
clk_1 => display[3].CLK
clk_1 => display[4].CLK
clk_1 => display[5].CLK
clk_1 => display[6].CLK
clk_1 => display[7].CLK
clk_1 => display[8].CLK
clk_1 => display[9].CLK
clk_1 => display[10].CLK
clk_1 => display[11].CLK
clk_1 => display[12].CLK
clk_1 => display[13].CLK
clk_1 => display[14].CLK
clk_1 => display[15].CLK
clk_1 => display[16].CLK
clk_1 => display[17].CLK
clk_1 => display[18].CLK
clk_1 => display[19].CLK
clk_1 => display[20].CLK
clk_1 => display[21].CLK
clk_1 => display[22].CLK
clk_1 => display[23].CLK
clk_1 => display[24].CLK
clk_1 => display[25].CLK
clk_1 => display[26].CLK
clk_1 => display[27].CLK
clk_1 => display[28].CLK
clk_1 => display[29].CLK
clk_1 => display[30].CLK
clk_1 => display[31].CLK
clk_1 => time_left[0].CLK
clk_1 => time_left[1].CLK
clk_1 => time_left[2].CLK
clk_1 => time_left[3].CLK
clk_1 => time_left[4].CLK
clk_1 => time_left[5].CLK
clk_1 => time_left[6].CLK
clk_1 => time_left[7].CLK
clk_1 => time_left[8].CLK
clk_1 => time_left[9].CLK
clk_1 => time_left[10].CLK
clk_1 => time_left[11].CLK
clk_1 => time_left[12].CLK
clk_1 => time_left[13].CLK
clk_1 => time_left[14].CLK
clk_1 => time_left[15].CLK
clk_1 => time_left[16].CLK
clk_1 => time_left[17].CLK
clk_1 => time_left[18].CLK
clk_1 => time_left[19].CLK
clk_1 => time_left[20].CLK
clk_1 => time_left[21].CLK
clk_1 => time_left[22].CLK
clk_1 => time_left[23].CLK
clk_1 => time_left[24].CLK
clk_1 => time_left[25].CLK
clk_1 => time_left[26].CLK
clk_1 => time_left[27].CLK
clk_1 => time_left[28].CLK
clk_1 => time_left[29].CLK
clk_1 => time_left[30].CLK
clk_1 => time_left[31].CLK
clk_1 => countdown_enable.CLK
clk_1 => \countdown:update_display.CLK
confirm => countdown_enable.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => time_left.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => display.OUTPUTSELECT
confirm => update_display.OUTPUTSELECT
Ds_1[0] <= Ds_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds_1[1] <= Ds_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds_1[2] <= Ds_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds_1[3] <= Ds_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds_2[0] <= Ds_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds_2[1] <= Ds_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds_2[2] <= Ds_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ds_2[3] <= Ds_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sing <= sing~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|Timer:Timer
clk_i => clk_temp_1.CLK
clk_i => count2[0].CLK
clk_i => count2[1].CLK
clk_i => count2[2].CLK
clk_i => count2[3].CLK
clk_i => count2[4].CLK
clk_i => count2[5].CLK
clk_i => count2[6].CLK
clk_i => count2[7].CLK
clk_i => count2[8].CLK
clk_i => count2[9].CLK
clk_i => count2[10].CLK
clk_i => count2[11].CLK
clk_i => count2[12].CLK
clk_i => count2[13].CLK
clk_i => count2[14].CLK
clk_i => count2[15].CLK
clk_i => count2[16].CLK
clk_i => count2[17].CLK
clk_i => count2[18].CLK
clk_i => count2[19].CLK
clk_i => count2[20].CLK
clk_i => count2[21].CLK
clk_i => count2[22].CLK
clk_i => count2[23].CLK
clk_i => count2[24].CLK
clk_i => clk_temp_50.CLK
clk_i => count1[0].CLK
clk_i => count1[1].CLK
clk_i => count1[2].CLK
clk_i => count1[3].CLK
clk_i => count1[4].CLK
clk_i => count1[5].CLK
clk_i => count1[6].CLK
clk_i => count1[7].CLK
clk_i => count1[8].CLK
clk_i => count1[9].CLK
clk_i => count1[10].CLK
clk_i => count1[11].CLK
clk_i => count1[12].CLK
clk_i => count1[13].CLK
clk_i => count1[14].CLK
clk_i => count1[15].CLK
clk_i => count1[16].CLK
clk_i => count1[17].CLK
clk_i => count1[18].CLK
clk_i => count1[19].CLK
clk_i => count1[20].CLK
clk_i => count1[21].CLK
clk_i => count1[22].CLK
clk_i => count1[23].CLK
clk_i => count1[24].CLK
clk_50 <= clk_temp_50.DB_MAX_OUTPUT_PORT_TYPE
clk_1 <= clk_temp_1.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|switch:switch2
clk => ~NO_FANOUT~
reset => signal_out~reg0.ACLR
signal_in => signal_out~reg0.CLK
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|keyborad:keyborad
clk_s => SHUTDOWN~reg0.CLK
clk_s => second_counter[0].CLK
clk_s => second_counter[1].CLK
clk_s => second_counter[2].CLK
clk_s => second_counter[3].CLK
clk_s => second_counter[4].CLK
clk_s => second_counter[5].CLK
clk_s => second_counter[6].CLK
clk_s => second_counter[7].CLK
clk_s => second_counter[8].CLK
clk_s => second_counter[9].CLK
clk_s => second_counter[10].CLK
clk_s => second_counter[11].CLK
clk_s => second_counter[12].CLK
clk_s => second_counter[13].CLK
clk_s => second_counter[14].CLK
clk_s => second_counter[15].CLK
clk_s => second_counter[16].CLK
clk_s => second_counter[17].CLK
clk_s => second_counter[18].CLK
clk_s => second_counter[19].CLK
clk_s => second_counter[20].CLK
clk_s => second_counter[21].CLK
clk_s => second_counter[22].CLK
clk_s => second_counter[23].CLK
clk_s => second_counter[24].CLK
clk_s => second_counter[25].CLK
clk_s => second_counter[26].CLK
clk_s => second_counter[27].CLK
clk_s => second_counter[28].CLK
clk_s => second_counter[29].CLK
clk_s => second_counter[30].CLK
clk_s => second_counter[31].CLK
clk_s => key_input.CLK
R1 => process_0.IN0
R1 => N0$latch.LATCH_ENABLE
R1 => reset$latch.ACLR
R1 => N9$latch.ACLR
R1 => N8$latch.ACLR
R1 => N7$latch.ACLR
R1 => confirm$latch.ACLR
R1 => N6$latch.ACLR
R1 => N5$latch.ACLR
R1 => N4$latch.ACLR
R1 => N1$latch.ACLR
R1 => N2$latch.ACLR
R1 => N3$latch.ACLR
R1 => start$latch.ACLR
R2 => process_0.IN1
R2 => reset.IN1
R2 => N9.IN1
R2 => N8.IN1
R2 => N7.IN0
R3 => process_0.IN1
R3 => confirm.IN1
R3 => N6.IN1
R3 => N5.IN1
R3 => N4.IN0
R4 => process_0.IN1
R4 => N1.IN1
R4 => N2.IN1
R4 => N3.IN1
R4 => start.IN0
c1 => process_0.IN0
c1 => confirm.IN0
c1 => start.IN1
c1 => N1.IN1
c1 => N2.IN1
c1 => N3.IN0
c2 => process_0.IN1
c2 => N6.IN0
c2 => N3.IN1
c2 => N1.IN1
c2 => N2.IN0
c2 => confirm.IN1
c3 => process_0.IN1
c3 => N5.IN0
c3 => N2.IN1
c3 => N1.IN0
c3 => N6.IN1
c3 => confirm.IN1
c4 => process_0.IN1
c4 => N7.IN1
c4 => N4.IN1
c4 => N1.IN1
c4 => N0$latch.DATAIN
c4 => N5.IN1
c4 => N6.IN1
c4 => confirm.IN1
N0 <= N0$latch.DB_MAX_OUTPUT_PORT_TYPE
N1 <= N1$latch.DB_MAX_OUTPUT_PORT_TYPE
N2 <= N2$latch.DB_MAX_OUTPUT_PORT_TYPE
N3 <= N3$latch.DB_MAX_OUTPUT_PORT_TYPE
N4 <= N4$latch.DB_MAX_OUTPUT_PORT_TYPE
N5 <= N5$latch.DB_MAX_OUTPUT_PORT_TYPE
N6 <= N6$latch.DB_MAX_OUTPUT_PORT_TYPE
N7 <= N7$latch.DB_MAX_OUTPUT_PORT_TYPE
N8 <= N8$latch.DB_MAX_OUTPUT_PORT_TYPE
N9 <= N9$latch.DB_MAX_OUTPUT_PORT_TYPE
start <= start$latch.DB_MAX_OUTPUT_PORT_TYPE
confirm <= confirm$latch.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset$latch.DB_MAX_OUTPUT_PORT_TYPE
SHUTDOWN <= SHUTDOWN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|scanner:Scanner
clk_50 => \scan:n[0].CLK
clk_50 => \scan:n[1].CLK
clk_50 => \scan:n[2].CLK
clk_50 => \scan:n[3].CLK
clk_50 => \scan:n[4].CLK
clk_50 => \scan:n[5].CLK
clk_50 => \scan:n[6].CLK
clk_50 => \scan:n[7].CLK
clk_50 => \scan:n[8].CLK
clk_50 => \scan:n[9].CLK
clk_50 => \scan:n[10].CLK
clk_50 => \scan:n[11].CLK
clk_50 => \scan:n[12].CLK
clk_50 => \scan:n[13].CLK
clk_50 => \scan:n[14].CLK
clk_50 => \scan:n[15].CLK
clk_50 => \scan:n[16].CLK
clk_50 => \scan:n[17].CLK
clk_50 => \scan:n[18].CLK
clk_50 => \scan:n[19].CLK
clk_50 => \scan:n[20].CLK
clk_50 => \scan:n[21].CLK
clk_50 => \scan:n[22].CLK
clk_50 => \scan:n[23].CLK
clk_50 => \scan:n[24].CLK
clk_50 => \scan:n[25].CLK
clk_50 => \scan:n[26].CLK
clk_50 => \scan:n[27].CLK
clk_50 => \scan:n[28].CLK
clk_50 => \scan:n[29].CLK
clk_50 => \scan:n[30].CLK
clk_50 => \scan:n[31].CLK
clk_50 => r4~reg0.CLK
clk_50 => r3~reg0.CLK
clk_50 => r2~reg0.CLK
clk_50 => r1~reg0.CLK
r1 <= r1~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2~reg0.DB_MAX_OUTPUT_PORT_TYPE
r3 <= r3~reg0.DB_MAX_OUTPUT_PORT_TYPE
r4 <= r4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|D_Controller:D_Controller
N_in[0] => Equal0.IN3
N_in[0] => digit1.DATAB
N_in[0] => digit1.DATAB
N_in[0] => digit1.DATAB
N_in[0] => prev_N_in.DATAB
N_in[0] => Equal1.IN3
N_in[1] => Equal0.IN2
N_in[1] => digit1.DATAB
N_in[1] => digit1.DATAB
N_in[1] => digit1.DATAB
N_in[1] => prev_N_in.DATAB
N_in[1] => Equal1.IN2
N_in[2] => Equal0.IN1
N_in[2] => digit1.DATAB
N_in[2] => digit1.DATAB
N_in[2] => digit1.DATAB
N_in[2] => prev_N_in.DATAB
N_in[2] => Equal1.IN1
N_in[3] => Equal0.IN0
N_in[3] => digit1.DATAB
N_in[3] => digit1.DATAB
N_in[3] => digit1.DATAB
N_in[3] => prev_N_in.DATAB
N_in[3] => Equal1.IN0
Reset => prev_N_in.OUTPUTSELECT
Reset => prev_N_in.OUTPUTSELECT
Reset => prev_N_in.OUTPUTSELECT
Reset => prev_N_in.OUTPUTSELECT
Reset => digit1.OUTPUTSELECT
Reset => digit1.OUTPUTSELECT
Reset => digit1.OUTPUTSELECT
Reset => digit1.OUTPUTSELECT
Reset => digit2.OUTPUTSELECT
Reset => digit2.OUTPUTSELECT
Reset => digit2.OUTPUTSELECT
Reset => digit2.OUTPUTSELECT
clk => prev_N_in[0].CLK
clk => prev_N_in[1].CLK
clk => prev_N_in[2].CLK
clk => prev_N_in[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit1[0].CLK
clk => digit1[1].CLK
clk => digit1[2].CLK
clk => digit1[3].CLK
D_1[0] <= digit1[0].DB_MAX_OUTPUT_PORT_TYPE
D_1[1] <= digit1[1].DB_MAX_OUTPUT_PORT_TYPE
D_1[2] <= digit1[2].DB_MAX_OUTPUT_PORT_TYPE
D_1[3] <= digit1[3].DB_MAX_OUTPUT_PORT_TYPE
D_2[0] <= digit2[0].DB_MAX_OUTPUT_PORT_TYPE
D_2[1] <= digit2[1].DB_MAX_OUTPUT_PORT_TYPE
D_2[2] <= digit2[2].DB_MAX_OUTPUT_PORT_TYPE
D_2[3] <= digit2[3].DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|mux:mux1
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|switch:switch1
clk => ~NO_FANOUT~
reset => signal_out~reg0.ACLR
signal_in => signal_out~reg0.CLK
signal_out <= signal_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|BtoD:BtoD
n_0 => N.OUTPUTSELECT
n_0 => N.OUTPUTSELECT
n_0 => N.OUTPUTSELECT
n_0 => N.OUTPUTSELECT
n_1 => N.OUTPUTSELECT
n_1 => N.OUTPUTSELECT
n_1 => N.OUTPUTSELECT
n_1 => N.OUTPUTSELECT
n_2 => N.OUTPUTSELECT
n_2 => N.OUTPUTSELECT
n_2 => N.OUTPUTSELECT
n_2 => N.OUTPUTSELECT
n_3 => N.OUTPUTSELECT
n_3 => N.OUTPUTSELECT
n_3 => N.OUTPUTSELECT
n_3 => N.OUTPUTSELECT
n_4 => N.OUTPUTSELECT
n_4 => N.OUTPUTSELECT
n_4 => N.OUTPUTSELECT
n_4 => N.OUTPUTSELECT
n_5 => N.OUTPUTSELECT
n_5 => N.OUTPUTSELECT
n_5 => N.OUTPUTSELECT
n_5 => N.OUTPUTSELECT
n_6 => N.OUTPUTSELECT
n_6 => N.OUTPUTSELECT
n_6 => N.OUTPUTSELECT
n_6 => N.DATAA
n_7 => N.OUTPUTSELECT
n_7 => N.OUTPUTSELECT
n_7 => N.OUTPUTSELECT
n_8 => N.OUTPUTSELECT
n_8 => N.OUTPUTSELECT
n_8 => N.DATAA
n_9 => N.DATAA
n_9 => N.DATAA
N[0] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[3] <= N.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|Translate:Trans2
n[0] => Mux0.IN19
n[0] => Mux1.IN19
n[0] => Mux2.IN19
n[0] => Mux3.IN19
n[0] => Mux4.IN19
n[0] => Mux5.IN19
n[0] => Mux6.IN19
n[0] => Mux7.IN19
n[1] => Mux0.IN18
n[1] => Mux1.IN18
n[1] => Mux2.IN18
n[1] => Mux3.IN18
n[1] => Mux4.IN18
n[1] => Mux5.IN18
n[1] => Mux6.IN18
n[1] => Mux7.IN18
n[2] => Mux0.IN17
n[2] => Mux1.IN17
n[2] => Mux2.IN17
n[2] => Mux3.IN17
n[2] => Mux4.IN17
n[2] => Mux5.IN17
n[2] => Mux6.IN17
n[2] => Mux7.IN17
n[3] => Mux0.IN16
n[3] => Mux1.IN16
n[3] => Mux2.IN16
n[3] => Mux3.IN16
n[3] => Mux4.IN16
n[3] => Mux5.IN16
n[3] => Mux6.IN16
n[3] => Mux7.IN16
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|Translate:Tran3
n[0] => Mux0.IN19
n[0] => Mux1.IN19
n[0] => Mux2.IN19
n[0] => Mux3.IN19
n[0] => Mux4.IN19
n[0] => Mux5.IN19
n[0] => Mux6.IN19
n[0] => Mux7.IN19
n[1] => Mux0.IN18
n[1] => Mux1.IN18
n[1] => Mux2.IN18
n[1] => Mux3.IN18
n[1] => Mux4.IN18
n[1] => Mux5.IN18
n[1] => Mux6.IN18
n[1] => Mux7.IN18
n[2] => Mux0.IN17
n[2] => Mux1.IN17
n[2] => Mux2.IN17
n[2] => Mux3.IN17
n[2] => Mux4.IN17
n[2] => Mux5.IN17
n[2] => Mux6.IN17
n[2] => Mux7.IN17
n[3] => Mux0.IN16
n[3] => Mux1.IN16
n[3] => Mux2.IN16
n[3] => Mux3.IN16
n[3] => Mux4.IN16
n[3] => Mux5.IN16
n[3] => Mux6.IN16
n[3] => Mux7.IN16
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|Translate:Trans4
n[0] => Mux0.IN19
n[0] => Mux1.IN19
n[0] => Mux2.IN19
n[0] => Mux3.IN19
n[0] => Mux4.IN19
n[0] => Mux5.IN19
n[0] => Mux6.IN19
n[0] => Mux7.IN19
n[1] => Mux0.IN18
n[1] => Mux1.IN18
n[1] => Mux2.IN18
n[1] => Mux3.IN18
n[1] => Mux4.IN18
n[1] => Mux5.IN18
n[1] => Mux6.IN18
n[1] => Mux7.IN18
n[2] => Mux0.IN17
n[2] => Mux1.IN17
n[2] => Mux2.IN17
n[2] => Mux3.IN17
n[2] => Mux4.IN17
n[2] => Mux5.IN17
n[2] => Mux6.IN17
n[2] => Mux7.IN17
n[3] => Mux0.IN16
n[3] => Mux1.IN16
n[3] => Mux2.IN16
n[3] => Mux3.IN16
n[3] => Mux4.IN16
n[3] => Mux5.IN16
n[3] => Mux6.IN16
n[3] => Mux7.IN16
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|TO2:TO2
clk_i => clk_temp.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_o <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|Coin:Coin1
clk_i => clk_temp.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
N_i[0] => Equal0.IN11
N_i[1] => Equal0.IN10
N_i[2] => Equal0.IN9
N_i[3] => Equal0.IN8
N_i[4] => Equal0.IN7
N_i[5] => Equal0.IN6
N_i[6] => Equal0.IN5
N_i[7] => Equal0.IN4
N_i[8] => Equal0.IN3
N_i[9] => Equal0.IN2
N_i[10] => Equal0.IN1
N_i[11] => Equal0.IN0
clk_o <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|TO2:TO1
clk_i => clk_temp.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_o <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|M1:M1-1
clk_i => clk_temp.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_o <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|CHARGE_MUSIC_PLAY:CMF1
Director_i => Director_temp[0].CLK
Director_i => Director_temp[1].CLK
Director_i => Director_temp[2].CLK
Director_i => Director_temp[3].CLK
Director_i => Director_temp[4].CLK
Director_i => Director_temp[5].CLK
Director_i => Director_temp[6].CLK
Director_i => Director_temp[7].CLK
Director_i => Director_temp[8].CLK
Director_i => Director_temp[9].CLK
Director_i => Director_temp[10].CLK
Director_i => Director_temp[11].CLK
Director_i => count[0].CLK
Director_i => count[1].CLK
Director_i => count[2].CLK
Director_i => count[3].CLK
Director_i => count[4].CLK
Director_i => count[5].CLK
Director_i => count[6].CLK
Director_i => count[7].CLK
Director_i => count[8].CLK
Director_i => count[9].CLK
Director_i => count[10].CLK
Director_i => count[11].CLK
Director_i => count[12].CLK
Director_i => count[13].CLK
Director_i => count[14].CLK
Director_i => count[15].CLK
Director_i => count[16].CLK
Director_i => count[17].CLK
Director_i => count[18].CLK
Director_i => count[19].CLK
Director_i => count[20].CLK
Director_i => count[21].CLK
Director_i => count[22].CLK
Director_i => count[23].CLK
Director_i => count[24].CLK
Director_i => count[25].CLK
Director_i => count[26].CLK
Director_i => count[27].CLK
Director_i => count[28].CLK
Director_i => count[29].CLK
Director_i => count[30].CLK
Director_i => count[31].CLK
Director_o[0] <= Director_temp[0].DB_MAX_OUTPUT_PORT_TYPE
Director_o[1] <= Director_temp[1].DB_MAX_OUTPUT_PORT_TYPE
Director_o[2] <= Director_temp[2].DB_MAX_OUTPUT_PORT_TYPE
Director_o[3] <= Director_temp[3].DB_MAX_OUTPUT_PORT_TYPE
Director_o[4] <= Director_temp[4].DB_MAX_OUTPUT_PORT_TYPE
Director_o[5] <= Director_temp[5].DB_MAX_OUTPUT_PORT_TYPE
Director_o[6] <= Director_temp[6].DB_MAX_OUTPUT_PORT_TYPE
Director_o[7] <= Director_temp[7].DB_MAX_OUTPUT_PORT_TYPE
Director_o[8] <= Director_temp[8].DB_MAX_OUTPUT_PORT_TYPE
Director_o[9] <= Director_temp[9].DB_MAX_OUTPUT_PORT_TYPE
Director_o[10] <= Director_temp[10].DB_MAX_OUTPUT_PORT_TYPE
Director_o[11] <= Director_temp[11].DB_MAX_OUTPUT_PORT_TYPE
START => Director_temp[1].ENA
START => Director_temp[0].ENA
START => Director_temp[2].ENA
START => Director_temp[3].ENA
START => Director_temp[4].ENA
START => Director_temp[5].ENA
START => Director_temp[6].ENA
START => Director_temp[7].ENA
START => Director_temp[8].ENA
START => Director_temp[9].ENA
START => Director_temp[10].ENA
START => Director_temp[11].ENA
START => count[0].ENA
START => count[1].ENA
START => count[2].ENA
START => count[3].ENA
START => count[4].ENA
START => count[5].ENA
START => count[6].ENA
START => count[7].ENA
START => count[8].ENA
START => count[9].ENA
START => count[10].ENA
START => count[11].ENA
START => count[12].ENA
START => count[13].ENA
START => count[14].ENA
START => count[15].ENA
START => count[16].ENA
START => count[17].ENA
START => count[18].ENA
START => count[19].ENA
START => count[20].ENA
START => count[21].ENA
START => count[22].ENA
START => count[23].ENA
START => count[24].ENA
START => count[25].ENA
START => count[26].ENA
START => count[27].ENA
START => count[28].ENA
START => count[29].ENA
START => count[30].ENA
START => count[31].ENA


|CoinCharger|TO2:TO3
clk_i => clk_temp.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_o <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


|CoinCharger|true_four_4_pai:TF41
clk_i => clk_temp.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_o <= clk_temp.DB_MAX_OUTPUT_PORT_TYPE


