vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/D_Controller/D_Controller.vhd
source_file = 1, BtoD.vhd
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/D_Controller/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/D_Controller/db/D_Controller.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = D_Controller
instance = comp, \Equal1~0 , Equal1~0, D_Controller, 1
instance = comp, \D_1[0]~output , D_1[0]~output, D_Controller, 1
instance = comp, \D_1[1]~output , D_1[1]~output, D_Controller, 1
instance = comp, \D_1[2]~output , D_1[2]~output, D_Controller, 1
instance = comp, \D_1[3]~output , D_1[3]~output, D_Controller, 1
instance = comp, \D_2[0]~output , D_2[0]~output, D_Controller, 1
instance = comp, \D_2[1]~output , D_2[1]~output, D_Controller, 1
instance = comp, \D_2[2]~output , D_2[2]~output, D_Controller, 1
instance = comp, \D_2[3]~output , D_2[3]~output, D_Controller, 1
instance = comp, \clk~input , clk~input, D_Controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, D_Controller, 1
instance = comp, \Reset~input , Reset~input, D_Controller, 1
instance = comp, \N_in[0]~input , N_in[0]~input, D_Controller, 1
instance = comp, \digit1~0 , digit1~0, D_Controller, 1
instance = comp, \N_in[1]~input , N_in[1]~input, D_Controller, 1
instance = comp, \digit1~3 , digit1~3, D_Controller, 1
instance = comp, \digit1[1] , digit1[1], D_Controller, 1
instance = comp, \N_in[2]~input , N_in[2]~input, D_Controller, 1
instance = comp, \digit1~4 , digit1~4, D_Controller, 1
instance = comp, \digit1[2] , digit1[2], D_Controller, 1
instance = comp, \Equal2~0 , Equal2~0, D_Controller, 1
instance = comp, \N_in[3]~input , N_in[3]~input, D_Controller, 1
instance = comp, \prev_N_in[2] , prev_N_in[2], D_Controller, 1
instance = comp, \digit1~5 , digit1~5, D_Controller, 1
instance = comp, \prev_N_in[3]~feeder , prev_N_in[3]~feeder, D_Controller, 1
instance = comp, \prev_N_in[3] , prev_N_in[3], D_Controller, 1
instance = comp, \Equal0~1 , Equal0~1, D_Controller, 1
instance = comp, \prev_N_in[3]~0 , prev_N_in[3]~0, D_Controller, 1
instance = comp, \prev_N_in[0] , prev_N_in[0], D_Controller, 1
instance = comp, \prev_N_in[1]~feeder , prev_N_in[1]~feeder, D_Controller, 1
instance = comp, \prev_N_in[1] , prev_N_in[1], D_Controller, 1
instance = comp, \Equal0~0 , Equal0~0, D_Controller, 1
instance = comp, \clock_proc~0 , clock_proc~0, D_Controller, 1
instance = comp, \digit2~0 , digit2~0, D_Controller, 1
instance = comp, \digit2[0]~1 , digit2[0]~1, D_Controller, 1
instance = comp, \digit2[0] , digit2[0], D_Controller, 1
instance = comp, \digit2~2 , digit2~2, D_Controller, 1
instance = comp, \digit2[1] , digit2[1], D_Controller, 1
instance = comp, \digit2~3 , digit2~3, D_Controller, 1
instance = comp, \digit2[2] , digit2[2], D_Controller, 1
instance = comp, \digit1[0]~1 , digit1[0]~1, D_Controller, 1
instance = comp, \digit1[0]~2 , digit1[0]~2, D_Controller, 1
instance = comp, \digit1[0] , digit1[0], D_Controller, 1
instance = comp, \digit1[3]~feeder , digit1[3]~feeder, D_Controller, 1
instance = comp, \digit1[3] , digit1[3], D_Controller, 1
instance = comp, \digit2~4 , digit2~4, D_Controller, 1
instance = comp, \digit2[3] , digit2[3], D_Controller, 1
