vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/mux/mux.vhd
source_file = 1, D_Controller.vhd
source_file = 1, BtoD.vhd
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/mux/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/mux/db/mux.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux
instance = comp, \Y[0]~output , Y[0]~output, mux, 1
instance = comp, \Y[1]~output , Y[1]~output, mux, 1
instance = comp, \Y[2]~output , Y[2]~output, mux, 1
instance = comp, \Y[3]~output , Y[3]~output, mux, 1
instance = comp, \B[0]~input , B[0]~input, mux, 1
instance = comp, \S~input , S~input, mux, 1
instance = comp, \A[0]~input , A[0]~input, mux, 1
instance = comp, \Y~0 , Y~0, mux, 1
instance = comp, \A[1]~input , A[1]~input, mux, 1
instance = comp, \B[1]~input , B[1]~input, mux, 1
instance = comp, \Y~1 , Y~1, mux, 1
instance = comp, \A[2]~input , A[2]~input, mux, 1
instance = comp, \B[2]~input , B[2]~input, mux, 1
instance = comp, \Y~2 , Y~2, mux, 1
instance = comp, \A[3]~input , A[3]~input, mux, 1
instance = comp, \B[3]~input , B[3]~input, mux, 1
instance = comp, \Y~3 , Y~3, mux, 1
