vendor_name = ModelSim
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/Translate.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/Timer.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/switch.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/Scanner.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/mux.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/keyborad.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/CoinCharger.bdf
source_file = 1, d:/myapps/apps/quatus18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/myapps/apps/quatus18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/myapps/apps/quatus18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/myapps/apps/quatus18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/discounter.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/d_controller.vhd
source_file = 1, D:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/btod.vhd
design_name = CoinCharger
instance = comp, \a~output\, a~output, CoinCharger, 1
instance = comp, \b~output\, b~output, CoinCharger, 1
instance = comp, \c~output\, c~output, CoinCharger, 1
instance = comp, \d~output\, d~output, CoinCharger, 1
instance = comp, \e~output\, e~output, CoinCharger, 1
instance = comp, \f~output\, f~output, CoinCharger, 1
instance = comp, \g~output\, g~output, CoinCharger, 1
instance = comp, \a1~output\, a1~output, CoinCharger, 1
instance = comp, \b2~output\, b2~output, CoinCharger, 1
instance = comp, \c3~output\, c3~output, CoinCharger, 1
instance = comp, \d4~output\, d4~output, CoinCharger, 1
instance = comp, \e5~output\, e5~output, CoinCharger, 1
instance = comp, \f6~output\, f6~output, CoinCharger, 1
instance = comp, \g7~output\, g7~output, CoinCharger, 1
instance = comp, \a8~output\, a8~output, CoinCharger, 1
instance = comp, \b9~output\, b9~output, CoinCharger, 1
instance = comp, \c10~output\, c10~output, CoinCharger, 1
instance = comp, \d11~output\, d11~output, CoinCharger, 1
instance = comp, \e12~output\, e12~output, CoinCharger, 1
instance = comp, \f13~output\, f13~output, CoinCharger, 1
instance = comp, \g14~output\, g14~output, CoinCharger, 1
instance = comp, \a15~output\, a15~output, CoinCharger, 1
instance = comp, \b16~output\, b16~output, CoinCharger, 1
instance = comp, \c17~output\, c17~output, CoinCharger, 1
instance = comp, \d18~output\, d18~output, CoinCharger, 1
instance = comp, \e19~output\, e19~output, CoinCharger, 1
instance = comp, \f20~output\, f20~output, CoinCharger, 1
instance = comp, \g21~output\, g21~output, CoinCharger, 1
instance = comp, \sing~output\, sing~output, CoinCharger, 1
instance = comp, \B23~input\, B23~input, CoinCharger, 1
instance = comp, \c1~input\, c1~input, CoinCharger, 1
instance = comp, \c2~input\, c2~input, CoinCharger, 1
instance = comp, \c4~input\, c4~input, CoinCharger, 1
instance = comp, \c5~input\, c5~input, CoinCharger, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CoinCharger, 1
