m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/myApps/DELL/OneDrive/Desktop/shudian/CoinCharger/simulation/qsim
Ecoincharger
Z1 w1715780022
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8CoinCharger.vho
Z10 FCoinCharger.vho
l0
L36
VQ7J>8iMHkikYBgi6Gg^2a0
!s100 lLaY_HWE:XbzfObm`EPWa2
Z11 OV;C;10.5b;63
32
Z12 !s110 1715780025
!i10b 1
Z13 !s108 1715780025.000000
Z14 !s90 -work|work|CoinCharger.vho|
Z15 !s107 CoinCharger.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 coincharger 0 22 Q7J>8iMHkikYBgi6Gg^2a0
l163
L112
VSBXAz1o2R^LnFkWBnVTDj0
!s100 UNE9QoT`;X1UfI84?9Z2i3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecoincharger_vhd_vec_tst
Z18 w1715780020
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VD^@o8bJ3hMh]W]V]]9M^Q0
!s100 86D[:9i7?lbBon1BBF?Mb0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acoincharger_arch
R6
R7
DEx4 work 23 coincharger_vhd_vec_tst 0 22 D^@o8bJ3hMh]W]V]]9M^Q0
l108
L33
Vd:bCmmUP_co3YaB9Hkl^c1
!s100 U_K7A=n5`THA?>5QR13df3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
