|Translate
n[0] => Mux0.IN19
n[0] => Mux1.IN19
n[0] => Mux2.IN19
n[0] => Mux3.IN19
n[0] => Mux4.IN19
n[0] => Mux5.IN19
n[0] => Mux6.IN19
n[0] => Mux7.IN19
n[1] => Mux0.IN18
n[1] => Mux1.IN18
n[1] => Mux2.IN18
n[1] => Mux3.IN18
n[1] => Mux4.IN18
n[1] => Mux5.IN18
n[1] => Mux6.IN18
n[1] => Mux7.IN18
n[2] => Mux0.IN17
n[2] => Mux1.IN17
n[2] => Mux2.IN17
n[2] => Mux3.IN17
n[2] => Mux4.IN17
n[2] => Mux5.IN17
n[2] => Mux6.IN17
n[2] => Mux7.IN17
n[3] => Mux0.IN16
n[3] => Mux1.IN16
n[3] => Mux2.IN16
n[3] => Mux3.IN16
n[3] => Mux4.IN16
n[3] => Mux5.IN16
n[3] => Mux6.IN16
n[3] => Mux7.IN16
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


