vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/Scanner/Scanner.vhd
source_file = 1, mux.vhd
source_file = 1, D_Controller.vhd
source_file = 1, BtoD.vhd
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/Scanner/Waveform.vwf
source_file = 1, C:/Users/Administrator/Desktop/lastCoinCharger(1)/CoinCharger/Scanner/db/Scanner.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = scanner
instance = comp, \scan:n[7] , \scan:n[7], scanner, 1
instance = comp, \scan:n[13] , \scan:n[13], scanner, 1
instance = comp, \scan:n[31] , \scan:n[31], scanner, 1
instance = comp, \scan:n[7]~1 , \scan:n[7]~1, scanner, 1
instance = comp, \scan:n[13]~1 , \scan:n[13]~1, scanner, 1
instance = comp, \scan:n[30]~1 , \scan:n[30]~1, scanner, 1
instance = comp, \scan:n[31]~1 , \scan:n[31]~1, scanner, 1
instance = comp, \Equal0~1 , Equal0~1, scanner, 1
instance = comp, \Equal3~0 , Equal3~0, scanner, 1
instance = comp, \r1~output , r1~output, scanner, 1
instance = comp, \r2~output , r2~output, scanner, 1
instance = comp, \r3~output , r3~output, scanner, 1
instance = comp, \r4~output , r4~output, scanner, 1
instance = comp, \clk_50~input , clk_50~input, scanner, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, scanner, 1
instance = comp, \scan:n[1]~1 , \scan:n[1]~1, scanner, 1
instance = comp, \scan:n[1] , \scan:n[1], scanner, 1
instance = comp, \scan:n[2]~1 , \scan:n[2]~1, scanner, 1
instance = comp, \scan:n[2] , \scan:n[2], scanner, 1
instance = comp, \scan:n[3]~1 , \scan:n[3]~1, scanner, 1
instance = comp, \scan:n[4]~1 , \scan:n[4]~1, scanner, 1
instance = comp, \scan:n[4] , \scan:n[4], scanner, 1
instance = comp, \scan:n[5]~1 , \scan:n[5]~1, scanner, 1
instance = comp, \scan:n[6]~1 , \scan:n[6]~1, scanner, 1
instance = comp, \scan:n[8]~1 , \scan:n[8]~1, scanner, 1
instance = comp, \scan:n[8] , \scan:n[8], scanner, 1
instance = comp, \scan:n[9]~1 , \scan:n[9]~1, scanner, 1
instance = comp, \scan:n[9] , \scan:n[9], scanner, 1
instance = comp, \scan:n[10]~1 , \scan:n[10]~1, scanner, 1
instance = comp, \scan:n[10] , \scan:n[10], scanner, 1
instance = comp, \scan:n[11]~1 , \scan:n[11]~1, scanner, 1
instance = comp, \scan:n[12]~1 , \scan:n[12]~1, scanner, 1
instance = comp, \scan:n[12] , \scan:n[12], scanner, 1
instance = comp, \scan:n[14]~1 , \scan:n[14]~1, scanner, 1
instance = comp, \scan:n[14] , \scan:n[14], scanner, 1
instance = comp, \scan:n[15]~1 , \scan:n[15]~1, scanner, 1
instance = comp, \scan:n[16]~1 , \scan:n[16]~1, scanner, 1
instance = comp, \scan:n[16] , \scan:n[16], scanner, 1
instance = comp, \scan:n[17]~1 , \scan:n[17]~1, scanner, 1
instance = comp, \scan:n[17] , \scan:n[17], scanner, 1
instance = comp, \scan:n[18]~1 , \scan:n[18]~1, scanner, 1
instance = comp, \scan:n[18] , \scan:n[18], scanner, 1
instance = comp, \scan:n[19]~1 , \scan:n[19]~1, scanner, 1
instance = comp, \scan:n[20]~1 , \scan:n[20]~1, scanner, 1
instance = comp, \scan:n[20] , \scan:n[20], scanner, 1
instance = comp, \scan:n[21]~1 , \scan:n[21]~1, scanner, 1
instance = comp, \scan:n[22]~1 , \scan:n[22]~1, scanner, 1
instance = comp, \scan:n[23]~1 , \scan:n[23]~1, scanner, 1
instance = comp, \scan:n[23] , \scan:n[23], scanner, 1
instance = comp, \scan:n[24]~1 , \scan:n[24]~1, scanner, 1
instance = comp, \scan:n[24] , \scan:n[24], scanner, 1
instance = comp, \scan:n[25]~1 , \scan:n[25]~1, scanner, 1
instance = comp, \scan:n[25] , \scan:n[25], scanner, 1
instance = comp, \scan:n[26]~1 , \scan:n[26]~1, scanner, 1
instance = comp, \scan:n[26] , \scan:n[26], scanner, 1
instance = comp, \Equal0~6 , Equal0~6, scanner, 1
instance = comp, \scan:n[22] , \scan:n[22], scanner, 1
instance = comp, \scan:n[21] , \scan:n[21], scanner, 1
instance = comp, \scan:n[19] , \scan:n[19], scanner, 1
instance = comp, \Equal0~5 , Equal0~5, scanner, 1
instance = comp, \scan:n[27]~1 , \scan:n[27]~1, scanner, 1
instance = comp, \scan:n[27] , \scan:n[27], scanner, 1
instance = comp, \scan:n[28]~1 , \scan:n[28]~1, scanner, 1
instance = comp, \scan:n[28] , \scan:n[28], scanner, 1
instance = comp, \scan:n[29]~1 , \scan:n[29]~1, scanner, 1
instance = comp, \scan:n[30] , \scan:n[30], scanner, 1
instance = comp, \scan:n[29] , \scan:n[29], scanner, 1
instance = comp, \Equal0~7 , Equal0~7, scanner, 1
instance = comp, \Equal0~8 , Equal0~8, scanner, 1
instance = comp, \scan:n[3] , \scan:n[3], scanner, 1
instance = comp, \scan:n[5] , \scan:n[5], scanner, 1
instance = comp, \scan:n[6] , \scan:n[6], scanner, 1
instance = comp, \Equal0~0 , Equal0~0, scanner, 1
instance = comp, \scan:n[11] , \scan:n[11], scanner, 1
instance = comp, \Equal0~2 , Equal0~2, scanner, 1
instance = comp, \scan:n[15] , \scan:n[15], scanner, 1
instance = comp, \Equal0~3 , Equal0~3, scanner, 1
instance = comp, \Equal0~4 , Equal0~4, scanner, 1
instance = comp, \Equal0~9 , Equal0~9, scanner, 1
instance = comp, \Equal0~10 , Equal0~10, scanner, 1
instance = comp, \scan:n[0]~0 , \scan:n[0]~0, scanner, 1
instance = comp, \scan:n[0] , \scan:n[0], scanner, 1
instance = comp, \Equal3~1 , Equal3~1, scanner, 1
instance = comp, \Equal1~0 , Equal1~0, scanner, 1
instance = comp, \Equal1~1 , Equal1~1, scanner, 1
instance = comp, \r1~0 , r1~0, scanner, 1
instance = comp, \r1~reg0 , r1~reg0, scanner, 1
instance = comp, \r2~reg0 , r2~reg0, scanner, 1
instance = comp, \Equal2~0 , Equal2~0, scanner, 1
instance = comp, \r3~reg0 , r3~reg0, scanner, 1
instance = comp, \r4~0 , r4~0, scanner, 1
instance = comp, \r4~reg0 , r4~reg0, scanner, 1
