|BtoD
n_0 => N.OUTPUTSELECT
n_0 => N.OUTPUTSELECT
n_0 => N.OUTPUTSELECT
n_0 => N.OUTPUTSELECT
n_1 => N.OUTPUTSELECT
n_1 => N.OUTPUTSELECT
n_1 => N.OUTPUTSELECT
n_1 => N.OUTPUTSELECT
n_2 => N.OUTPUTSELECT
n_2 => N.OUTPUTSELECT
n_2 => N.OUTPUTSELECT
n_2 => N.OUTPUTSELECT
n_3 => N.OUTPUTSELECT
n_3 => N.OUTPUTSELECT
n_3 => N.OUTPUTSELECT
n_3 => N.OUTPUTSELECT
n_4 => N.OUTPUTSELECT
n_4 => N.OUTPUTSELECT
n_4 => N.OUTPUTSELECT
n_4 => N.OUTPUTSELECT
n_5 => N.OUTPUTSELECT
n_5 => N.OUTPUTSELECT
n_5 => N.OUTPUTSELECT
n_5 => N.OUTPUTSELECT
n_6 => N.OUTPUTSELECT
n_6 => N.OUTPUTSELECT
n_6 => N.OUTPUTSELECT
n_6 => N.DATAA
n_7 => N.OUTPUTSELECT
n_7 => N.OUTPUTSELECT
n_7 => N.OUTPUTSELECT
n_8 => N.OUTPUTSELECT
n_8 => N.OUTPUTSELECT
n_8 => N.DATAA
n_9 => N.DATAA
n_9 => N.DATAA
N[0] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[3] <= N.DB_MAX_OUTPUT_PORT_TYPE


