|Timer
clk_i => clk_temp_1.CLK
clk_i => count2[0].CLK
clk_i => count2[1].CLK
clk_i => count2[2].CLK
clk_i => count2[3].CLK
clk_i => count2[4].CLK
clk_i => count2[5].CLK
clk_i => count2[6].CLK
clk_i => count2[7].CLK
clk_i => count2[8].CLK
clk_i => count2[9].CLK
clk_i => count2[10].CLK
clk_i => count2[11].CLK
clk_i => count2[12].CLK
clk_i => count2[13].CLK
clk_i => count2[14].CLK
clk_i => count2[15].CLK
clk_i => count2[16].CLK
clk_i => count2[17].CLK
clk_i => count2[18].CLK
clk_i => count2[19].CLK
clk_i => count2[20].CLK
clk_i => count2[21].CLK
clk_i => count2[22].CLK
clk_i => count2[23].CLK
clk_i => count2[24].CLK
clk_i => clk_temp_50.CLK
clk_i => count1[0].CLK
clk_i => count1[1].CLK
clk_i => count1[2].CLK
clk_i => count1[3].CLK
clk_i => count1[4].CLK
clk_i => count1[5].CLK
clk_i => count1[6].CLK
clk_i => count1[7].CLK
clk_i => count1[8].CLK
clk_i => count1[9].CLK
clk_i => count1[10].CLK
clk_i => count1[11].CLK
clk_i => count1[12].CLK
clk_i => count1[13].CLK
clk_i => count1[14].CLK
clk_i => count1[15].CLK
clk_i => count1[16].CLK
clk_i => count1[17].CLK
clk_i => count1[18].CLK
clk_i => count1[19].CLK
clk_i => count1[20].CLK
clk_i => count1[21].CLK
clk_i => count1[22].CLK
clk_i => count1[23].CLK
clk_i => count1[24].CLK
clk_50 <= clk_temp_50.DB_MAX_OUTPUT_PORT_TYPE
clk_1 <= clk_temp_1.DB_MAX_OUTPUT_PORT_TYPE


