// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2024 09:32:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    D_Controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module D_Controller_vlg_sample_tst(
	clk,
	N_in,
	Reset,
	sampler_tx
);
input  clk;
input [3:0] N_in;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or N_in or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module D_Controller_vlg_check_tst (
	D_1,
	D_2,
	sampler_rx
);
input [3:0] D_1;
input [3:0] D_2;
input sampler_rx;

reg [3:0] D_1_expected;
reg [3:0] D_2_expected;

reg [3:0] D_1_prev;
reg [3:0] D_2_prev;

reg [3:0] D_1_expected_prev;
reg [3:0] D_2_expected_prev;

reg [3:0] last_D_1_exp;
reg [3:0] last_D_2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	D_1_prev = D_1;
	D_2_prev = D_2;
end

// update expected /o prevs

always @(trigger)
begin
	D_1_expected_prev = D_1_expected;
	D_2_expected_prev = D_2_expected;
end


// expected D_1[ 3 ]
initial
begin
	D_1_expected[3] = 1'bX;
end 
// expected D_1[ 2 ]
initial
begin
	D_1_expected[2] = 1'bX;
end 
// expected D_1[ 1 ]
initial
begin
	D_1_expected[1] = 1'bX;
end 
// expected D_1[ 0 ]
initial
begin
	D_1_expected[0] = 1'bX;
end 
// expected D_2[ 3 ]
initial
begin
	D_2_expected[3] = 1'bX;
end 
// expected D_2[ 2 ]
initial
begin
	D_2_expected[2] = 1'bX;
end 
// expected D_2[ 1 ]
initial
begin
	D_2_expected[1] = 1'bX;
end 
// expected D_2[ 0 ]
initial
begin
	D_2_expected[0] = 1'bX;
end 
// generate trigger
always @(D_1_expected or D_1 or D_2_expected or D_2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected D_1 = %b | expected D_2 = %b | ",D_1_expected_prev,D_2_expected_prev);
	$display("| real D_1 = %b | real D_2 = %b | ",D_1_prev,D_2_prev);
`endif
	if (
		( D_1_expected_prev[0] !== 1'bx ) && ( D_1_prev[0] !== D_1_expected_prev[0] )
		&& ((D_1_expected_prev[0] !== last_D_1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_1_expected_prev);
		$display ("     Real value = %b", D_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_1_exp[0] = D_1_expected_prev[0];
	end
	if (
		( D_1_expected_prev[1] !== 1'bx ) && ( D_1_prev[1] !== D_1_expected_prev[1] )
		&& ((D_1_expected_prev[1] !== last_D_1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_1_expected_prev);
		$display ("     Real value = %b", D_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_1_exp[1] = D_1_expected_prev[1];
	end
	if (
		( D_1_expected_prev[2] !== 1'bx ) && ( D_1_prev[2] !== D_1_expected_prev[2] )
		&& ((D_1_expected_prev[2] !== last_D_1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_1_expected_prev);
		$display ("     Real value = %b", D_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_1_exp[2] = D_1_expected_prev[2];
	end
	if (
		( D_1_expected_prev[3] !== 1'bx ) && ( D_1_prev[3] !== D_1_expected_prev[3] )
		&& ((D_1_expected_prev[3] !== last_D_1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_1_expected_prev);
		$display ("     Real value = %b", D_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_D_1_exp[3] = D_1_expected_prev[3];
	end
	if (
		( D_2_expected_prev[0] !== 1'bx ) && ( D_2_prev[0] !== D_2_expected_prev[0] )
		&& ((D_2_expected_prev[0] !== last_D_2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_2_expected_prev);
		$display ("     Real value = %b", D_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_2_exp[0] = D_2_expected_prev[0];
	end
	if (
		( D_2_expected_prev[1] !== 1'bx ) && ( D_2_prev[1] !== D_2_expected_prev[1] )
		&& ((D_2_expected_prev[1] !== last_D_2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_2_expected_prev);
		$display ("     Real value = %b", D_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_2_exp[1] = D_2_expected_prev[1];
	end
	if (
		( D_2_expected_prev[2] !== 1'bx ) && ( D_2_prev[2] !== D_2_expected_prev[2] )
		&& ((D_2_expected_prev[2] !== last_D_2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_2_expected_prev);
		$display ("     Real value = %b", D_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_2_exp[2] = D_2_expected_prev[2];
	end
	if (
		( D_2_expected_prev[3] !== 1'bx ) && ( D_2_prev[3] !== D_2_expected_prev[3] )
		&& ((D_2_expected_prev[3] !== last_D_2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_2_expected_prev);
		$display ("     Real value = %b", D_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_2_exp[3] = D_2_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module D_Controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] N_in;
reg Reset;
// wires                                               
wire [3:0] D_1;
wire [3:0] D_2;

wire sampler;                             

// assign statements (if any)                          
D_Controller i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.D_1(D_1),
	.D_2(D_2),
	.N_in(N_in),
	.Reset(Reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// N_in[ 3 ]
initial
begin
	N_in[3] = 1'b0;
	N_in[3] = #20000 1'b1;
	N_in[3] = #80000 1'b0;
end 
// N_in[ 2 ]
initial
begin
	N_in[2] = 1'b0;
	N_in[2] = #20000 1'b1;
	N_in[2] = #80000 1'b0;
	N_in[2] = #180000 1'b1;
	N_in[2] = #80000 1'b0;
end 
// N_in[ 1 ]
initial
begin
	N_in[1] = 1'b0;
	N_in[1] = #140000 1'b1;
	N_in[1] = #80000 1'b0;
	N_in[1] = #60000 1'b1;
	N_in[1] = #80000 1'b0;
	N_in[1] = #80000 1'b1;
	N_in[1] = #100000 1'b0;
end 
// N_in[ 0 ]
initial
begin
	N_in[0] = 1'b0;
	N_in[0] = #140000 1'b1;
	N_in[0] = #80000 1'b0;
	N_in[0] = #220000 1'b1;
	N_in[0] = #100000 1'b0;
	N_in[0] = #80000 1'b1;
	N_in[0] = #140000 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #380000 1'b1;
	Reset = #20000 1'b0;
end 

D_Controller_vlg_sample_tst tb_sample (
	.clk(clk),
	.N_in(N_in),
	.Reset(Reset),
	.sampler_tx(sampler)
);

D_Controller_vlg_check_tst tb_out(
	.D_1(D_1),
	.D_2(D_2),
	.sampler_rx(sampler)
);
endmodule

