|D_Controller
N_in[0] => Equal0.IN3
N_in[0] => digit1.DATAB
N_in[0] => digit1.DATAB
N_in[0] => digit1.DATAB
N_in[0] => prev_N_in.DATAB
N_in[0] => Equal1.IN3
N_in[1] => Equal0.IN2
N_in[1] => digit1.DATAB
N_in[1] => digit1.DATAB
N_in[1] => digit1.DATAB
N_in[1] => prev_N_in.DATAB
N_in[1] => Equal1.IN2
N_in[2] => Equal0.IN1
N_in[2] => digit1.DATAB
N_in[2] => digit1.DATAB
N_in[2] => digit1.DATAB
N_in[2] => prev_N_in.DATAB
N_in[2] => Equal1.IN1
N_in[3] => Equal0.IN0
N_in[3] => digit1.DATAB
N_in[3] => digit1.DATAB
N_in[3] => digit1.DATAB
N_in[3] => prev_N_in.DATAB
N_in[3] => Equal1.IN0
Reset => prev_N_in.OUTPUTSELECT
Reset => prev_N_in.OUTPUTSELECT
Reset => prev_N_in.OUTPUTSELECT
Reset => prev_N_in.OUTPUTSELECT
Reset => digit1.OUTPUTSELECT
Reset => digit1.OUTPUTSELECT
Reset => digit1.OUTPUTSELECT
Reset => digit1.OUTPUTSELECT
Reset => digit2.OUTPUTSELECT
Reset => digit2.OUTPUTSELECT
Reset => digit2.OUTPUTSELECT
Reset => digit2.OUTPUTSELECT
clk => prev_N_in[0].CLK
clk => prev_N_in[1].CLK
clk => prev_N_in[2].CLK
clk => prev_N_in[3].CLK
clk => digit2[0].CLK
clk => digit2[1].CLK
clk => digit2[2].CLK
clk => digit2[3].CLK
clk => digit1[0].CLK
clk => digit1[1].CLK
clk => digit1[2].CLK
clk => digit1[3].CLK
D_1[0] <= digit1[0].DB_MAX_OUTPUT_PORT_TYPE
D_1[1] <= digit1[1].DB_MAX_OUTPUT_PORT_TYPE
D_1[2] <= digit1[2].DB_MAX_OUTPUT_PORT_TYPE
D_1[3] <= digit1[3].DB_MAX_OUTPUT_PORT_TYPE
D_2[0] <= digit2[0].DB_MAX_OUTPUT_PORT_TYPE
D_2[1] <= digit2[1].DB_MAX_OUTPUT_PORT_TYPE
D_2[2] <= digit2[2].DB_MAX_OUTPUT_PORT_TYPE
D_2[3] <= digit2[3].DB_MAX_OUTPUT_PORT_TYPE


